# Efinity Interface Configuration
# Version: 2025.1.110.1.5
# Date: 2025-08-02 19:33
#
# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.
#
# Device: T20Q100F3
# Package: 100-pin QFP (final)
# Project: Efinix_riscv_standard
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A_1B_1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D_1E","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","3.3","IOBANK")
design.set_device_property("3B_3C","VOLTAGE","3.3","IOBANK")
design.set_device_property("3D_3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","CBSEL_PIN","cfg_CBSEL","RU")
design.set_device_property("cfg","CLK_PIN","","RU")
design.set_device_property("cfg","CONFIG_PIN","cfg_CONFIG","RU")
design.set_device_property("cfg","ENA_PIN","cfg_ENA","RU")
design.set_device_property("cfg","ERROR_PIN","cfg_ERROR","RU")
design.set_device_property("cfg","INVERT_CLK_EN","0","RU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_output_gpio("CCK")
design.create_pll_input_clock_gpio("CLK")
design.create_inout_gpio("HOLD_N")
design.create_output_gpio("LED1")
design.create_output_gpio("LED2")
design.create_output_gpio("LED3")
design.create_inout_gpio("MISO")
design.create_inout_gpio("MOSI")
design.create_output_gpio("PSRAM_CS_N")
design.create_input_gpio("RESETN")
design.create_input_gpio("RX")
design.create_output_gpio("SPI_CS_N")
design.create_output_gpio("TX")
design.create_inout_gpio("WPN_N")
design.create_block("u_EFX_PLL_V2","PLL")

# Set property, non-defaults
design.set_property("HOLD_N","IN_PIN","HOLD_N~EFX_IO_BUF~O")
design.set_property("HOLD_N","OUT_PIN","HOLD_N~EFX_IO_BUF~I")
design.set_property("HOLD_N","OE_PIN","HOLD_N~EFX_IO_BUF~OE")
design.set_property("MISO","IN_PIN","MISO~EFX_IO_BUF~O")
design.set_property("MISO","OUT_PIN","MISO~EFX_IO_BUF~I")
design.set_property("MISO","OE_PIN","MISO~EFX_IO_BUF~OE")
design.set_property("MOSI","IN_PIN","MOSI~EFX_IO_BUF~O")
design.set_property("MOSI","OUT_PIN","MOSI~EFX_IO_BUF~I")
design.set_property("MOSI","OE_PIN","MOSI~EFX_IO_BUF~OE")
design.set_property("WPN_N","IN_PIN","WPN_N~EFX_IO_BUF~O")
design.set_property("WPN_N","OUT_PIN","WPN_N~EFX_IO_BUF~I")
design.set_property("WPN_N","OE_PIN","WPN_N~EFX_IO_BUF~OE")
design.set_property("u_EFX_PLL_V2","CLKOUT0_EN","1","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT1_EN","0","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT2_EN","0","PLL")
design.set_property("u_EFX_PLL_V2","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT0_CONN_TYPE","gclk","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT0_DIV","6","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT0_PHASE","0","PLL")
design.set_property("u_EFX_PLL_V2","CLKOUT0_PIN","u_EFX_PLL_V2~CLKOUT0","PLL")
design.set_property("u_EFX_PLL_V2","EXT_CLK","EXT_CLK1","PLL")
design.set_property("u_EFX_PLL_V2","LOCKED_PIN","u_EFX_PLL_V2~LOCKED","PLL")
design.set_property("u_EFX_PLL_V2","M","100","PLL")
design.set_property("u_EFX_PLL_V2","N","1","PLL")
design.set_property("u_EFX_PLL_V2","O","2","PLL")
design.set_property("u_EFX_PLL_V2","REFCLK_FREQ","12.0","PLL")
design.set_property("u_EFX_PLL_V2","RSTN_PIN","u_EFX_PLL_V2~RSTN","PLL")
design.set_property("u_EFX_PLL_V2","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("CCK","26")
design.assign_pkg_pin("CLK","54")
design.assign_pkg_pin("HOLD_N","14")
design.assign_pkg_pin("LED1","29")
design.assign_pkg_pin("LED2","33")
design.assign_pkg_pin("LED3","35")
design.assign_pkg_pin("MISO","18")
design.assign_pkg_pin("MOSI","19")
design.assign_pkg_pin("PSRAM_CS_N","10")
design.assign_pkg_pin("RESETN","4")
design.assign_pkg_pin("RX","3")
design.assign_pkg_pin("SPI_CS_N","100")
design.assign_pkg_pin("TX","22")
design.assign_pkg_pin("WPN_N","8")
design.assign_resource("u_EFX_PLL_V2","PLL_BR0","PLL")
