--ramHex "H:\GitHub\Efinix_T20_Dev_Board\Examples\Efinix_riscv_standard\embedded_sw/T20_Sapphire/software/standalone/dumpFlash/build/dumpFlash.hex"
--axiAEnable false
--iCacheSize 4096
--cpuCount 1
--onChipRamAddress 0xf9000000
--onChipRamSize 0x10000
--Linux false
--PeripheralClock false
--dCacheWays 1
--ddrAEnable false
--gpio name=system_gpio_0_io,address=0x015000,width=4,interrupts="0->12;1->13"
--L1I true
--iCacheWays 1
--Fpu false
--FpuDouble false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--apbBridgeAddress 0xf8000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=64
--systemFrequency 100000000
--softTap true
--Atomic false
--customInstruction false
--L1D true
--dCacheSize 4096
--timer name=system_userTimer_0,address=0x016000,prescalerWidth=8,interruptBase=19,countersWidth=12
